{
    "root": true,
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "ecmaVersion": "latest",
                "sourceType": "module"
            },
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "indent": [
                    "error",
                    4,
                    {
                        "SwitchCase": 1,
                        "ignoredNodes": [
                            "PropertyDefinition"
                        ]
                    }
                ],
                "linebreak-style": [
                    "error",
                    "windows"
                ],
                "quotes": [
                    "error",
                    "single"
                ],
                "semi": [
                    "error",
                    "always"
                ],
                "prefer-template": "error",
                "object-curly-spacing": [
                    "error",
                    "always"
                ],
                "no-invalid-this": "off",
                "@typescript-eslint/no-invalid-this": [
                    "error"
                ],
                "object-shorthand": "warn"
            }
        },
        {
            "files": "*.html",
            "extends": [
                "plugin:@angular-eslint/template/recommended"
            ]
        }
    ],
    "env": {
        "browser": true,
        "es2021": true
    }
}
