{
  "name": "@bukiro/pecs",
  "version": "1.0.13",
  "author": {
    "name": "Arne Brandt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bukiro/PECS.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/bukiro"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --live-reload=false",
    "build": "ng build --prod=true --optimization=false --outputPath=./build",
    "build-demo": "ng build --prod=true --optimization=false --outputPath=../build/docs --baseHref=/PECS-Demo/",
    "publish": "ng build --prod=true --optimization=false --outputPath=./publish/src",
    "publish-win": "cd publish && nexe ./pecs.js -t win-x64 && cd ..",
    "publish-linux": "cd publish && nexe ./pecs.js -t linux-x64 && cd ..",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/forms": "~12.2.13",
    "@angular/localize": "~12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gzip-js": "^0.3.2",
    "md5": "^2.3.0",
    "mongodb": "^4.1.3",
    "node-json-db": "^1.4.1",
    "rpg-awesome": "^0.2.0",
    "rxjs": "^6.6.7",
    "ts-md5": "^1.2.9",
    "tslib": "^2.3.1",
    "uuid": "^7.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.13",
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@angular/language-service": "~12.2.13",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.33",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "codelyzer": "^6.0.2",
    "firebase-tools": "^9.20.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.3",
    "typescript": "^4.3.5"
  }
}