{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/out-tsc/spec",
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}
