{
  "name": "pecs",
  "version": "1.0.15",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongodb": "^4.2.0",
    "node-json-db": "^1.4.1",
    "uuid": "^8.3.2"
  }
}
